// For Firebase JS SDK v7.20.0 and later, measurementId is optional

  apiKey: "AIzaSyCjpI6zS3YAWQ93mVLnnIrLF7MAUETiDZM",
  authDomain: "book-exchange-platform-f3543.firebaseapp.com",
  projectId: "book-exchange-platform-f3543",
  storageBucket: "book-exchange-platform-f3543.appspot.com",
  messagingSenderId: "272159698808",
  appId: "1:272159698808:web:bf8dc1b2178608667f628d",
  measurementId: "G-J7MLMY9HYS"


PORT=8000